Banco/ClienteWindow.xaml

<Window x:Class="Banco.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
         Title="Cadastro de Cliente" Height="250" Width="500"> 
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,22,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,22,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,22,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,22,0,0" Text="Cpf:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="17,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Margin="105,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="217,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="352,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="66,73,0,0" VerticalAlignment="Top"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listClientes" Margin="17,106,19,23"/>
    </Grid>

</Window>
