Banco/MainWindow.xaml

<Window x:Class="Banco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
        Title="Agencia" Height="196" Width="300">
    <Grid>
        <Button Content="Cadastro de Cliente" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Click="Cliente_Click"/>
        <Button Content="Cadastro de Conta" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Click="Conta_Click"/>
        <Button Content="Cadastro de Banco" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top" Click="Banco_Click"/>

        <Button Content="Cadastrar Cliente na Conta" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Click="CadClienteConta_Click"/>
        <Button Content="Listar Cliente na Conta" HorizontalAlignment="Left" Margin="146,42,0,0" VerticalAlignment="Top" Click="ListClienteConta_Click"/>
        <Button Content="Cadastrar Cliente no Banco" HorizontalAlignment="Left" Margin="137,68,0,0" VerticalAlignment="Top" Click="CadClienteBanco_Click"/>
        <Button Content="Listar Cliente no Banco" HorizontalAlignment="Left" Margin="149,97,0,0" VerticalAlignment="Top" Click="ListClienteBanco_Click"/>
    </Grid>
</Window>
